[33mcommit 188e29100e5bc727f303ee2436fc0ef6c537030d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Sat Nov 30 11:38:58 2019 +0800

    mk adds this file

[33mcommit 590cf280e9b9f2e4da66ba587e15c8cd966ccf55[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 19:03:57 2019 +0800

    renamed file and put in Baby folder

[33mcommit d81457d4a56473650a2e09ad7b7b54661ae2441a[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 18:58:45 2019 +0800

    rename first.txt to first_1.txt

[33mcommit 971af08c675f466d2089459c3482a63028adc4fc[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 18:51:37 2019 +0800

    this is the point in time where i deleted third.txt

[33mcommit 6c4132817ca704a2e8c1ca056706d868c8a31f27[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 18:49:09 2019 +0800

    Another random file

[33mcommit 5d4b8623befa40b9266fe06f4015451b99e31734[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 18:41:13 2019 +0800

    made some really dumb changes

[33mcommit 06f719ab171065ba12e5b8dde4959f41e8a8932d[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 18:22:50 2019 +0800

    we are commiting our changes

[33mcommit d7941ce1aa727a342f05906fa40ea5fbdae791c4[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 18:15:48 2019 +0800

    this is how you can edit multiple files

[33mcommit 731a293e3dba6e0aa1f911d5d3cc3628785dddc0[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 18:12:47 2019 +0800

    modified the first

[33mcommit 53f79f4e92d4271139b4176ea405966b83397ee5[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 17:57:52 2019 +0800

    adding the second file to the repository

[33mcommit 162e199d98397e1cee9af5afabb6a3e380414ef4[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 16:26:54 2019 +0800

    This is my first commit

[33mcommit 9bda5aea4880c825462b793a1075d307d583922d[m
Author: Aseel Basalem <aseelbasalem4@gmail.com>
Date:   Fri Nov 29 15:49:02 2019 +0800

    This is my fisrt commit
